<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 - not found</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1 class="header">You are probably lost, aren't you?</h1>
            <img class="img" style="width: 50%" src="404ErrorImage.png" alt="404" />
            <div>
                <a class="button" href="/scrum-events/">Go back to the select game screen.</a>
            </div>
        </div>
    </div>

</body>
<style lang="scss">
    body {
        background-color: #1D2238;
        font-family: sans-serif;
        height: 100vh;
        overflow-y: hidden;
    }

    .container {
        text-align: center;
        height: 100%;
        width: 100%;
        position: relative;
    }

    .wrapper {
        top: 10%;
        left: 20%;
        position: absolute;
        width: 60%;
    }

    .img {
        width: 25%;
        display: inline-block;
        max-width: 600px;
    }

    .header {
        color: #B8C2CC;
    }

    .button {
        background-color: #E7721E;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>

</html>
